{
  "short_name": "EMPERIAL CABS",
  "name": "EMPERIAL CABS - Premium Ride Booking",
  "description": "Fast, reliable, and premium taxi booking platform.",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0F172A",
  "theme_color": "#00B87C",
  "display": "standalone",
  "orientation": "portrait"
}
